package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	// write your code here
        Scanner input = new Scanner(System.in);
        System.out.println("Enter text here");
        String text = input.nextLine();
        System.out.println(text);
        int count = 0;
        int add = 0;
        int more = 0;
        double index;
        for (int i = 0; i < text.length(); i++) {
            if (Character.isLetter(text.charAt(i)))
                count++;
            if (Character.isWhitespace(text.charAt(i)))
                add++;
            if (Character.isUpperCase(text.charAt(i)))
                more++;
            System.out.println(count + " letter(s)");
            System.out.println(add + " word(s)");
            System.out.println(more + " sentence(s)");
        }

        index = 0.0588 * count - 0.296 * more - 15.8;
        if (index > 16)
            System.out.println("Grade: 16+");
        else if (index < 1)
            System.out.println("Before Grade 1");
        else
            System.out.println("Grade" + index);
    }


             }



   // }
//}
